\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training the U-Net model (R Code)}{3}{section*.3}\protected@file@percent }
\newlabel{training-the-u-net-model-r-code}{{}{3}{Training the U-Net model (R Code)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.4}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Apendix A - Installing Tensorflow and Configuring Miniconda}{6}{section*.7}\protected@file@percent }
\newlabel{apendix-a---installing-tensorflow-and-configuring-miniconda}{{}{6}{Apendix A - Installing Tensorflow and Configuring Miniconda}{section*.7}{}}
\gdef \@abspage@last{6}
